spring.application.name=The_Gym

#DB source
spring.datasource.username=ecom4
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe


server.port=3000
spring.main.banner-mode=off
server.servlet.session.timeout=30m

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource: ERROR

logging.level.com.azurealstn.codespringweb.mapper=TRACE

logging.level.root=info


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#mybatis.type-aliases-package=com.ecom4.custom.dto,com.ecom4.product.dto
#mybatis.config-location=classpath:/mybatisConfig/Mybatis-Config.xml
#mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#파일 업로드 경로 설정
resources.location=C:/YoonJava/upload/
resources.uri_path=/upload
